ENV=development
# APOLLO_URI=http://192.168.1.148:4000/graphql
APOLLO_URI=http://192.168.3.157:4000/graphql
# ENV VARIABLES ARE CACHED BY EXPO AND CAN'T GET THEM TO UPDATE EVEN AFTER RESTARTING AND CLEARING CACHE
# USED HARDCODED VALUE IN apolloClient.js FOR NOW