MONGODB_URI='mongodb+srv://fullstack:test@cluster0-m8rz4.mongodb.net/blog-app?retryWrites=true&w=majority'
PORT=3001
SECRET="secret"

TEST_MONGODB_URI='mongodb+srv://fullstack:test@cluster0-m8rz4.mongodb.net/blog-app-test?retryWrites=true&w=majority'
